{
  "UiLab": {
    "DefaultMode": "fixture",
    "LiveModeQuery": "mode=live"
  },
  "ReverseProxy": {
    "Routes": {
      "existing-application": {
        "ClusterId": "existing-application",
        "Match": {
          "Path": "/backend/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/backend" }
        ]
      }
    },
    "Clusters": {
      "existing-application": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5096/"
          }
        }
      }
    }
  }
}
