{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Prn222RagChatbot;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Gemini": {
    "Model": "gemini-2.5-flash"
  },
  "HuggingFace": {
    "ModelName": "intfloat/multilingual-e5-base",
    "ModelUrl": "https://router.huggingface.co/hf-inference/models/intfloat/multilingual-e5-base/pipeline/feature-extraction"
  },
  "EmbeddingModels": [
    {
      "Name": "multilingual-e5-base",
      "Type": "HuggingFace",
      "ModelUrl": "https://router.huggingface.co/hf-inference/models/intfloat/multilingual-e5-base/pipeline/feature-extraction",
      "ApiKeyConfig": "HuggingFace:ApiKey",
      "UsePassagePrefix": true
    },
    {
      "Name": "phobert-base",
      "Type": "HuggingFace",
      "ModelUrl": "https://router.huggingface.co/hf-inference/models/vinai/phobert-base/pipeline/feature-extraction",
      "ApiKeyConfig": "HuggingFace:ApiKey",
      "UsePassagePrefix": false
    },
    {
      "Name": "bge-m3",
      "Type": "HuggingFace",
      "ModelUrl": "https://router.huggingface.co/hf-inference/models/BAAI/bge-m3/pipeline/feature-extraction",
      "ApiKeyConfig": "HuggingFace:ApiKey",
      "UsePassagePrefix": false
    }
  ],
  "FineTune": {
    "EndpointUrl": ""
  },
  "SeedUsers": {
    "Student": {
      "Email": "student@prn222.local",
      "FullName": "Student Demo"
    },
    "Teacher": {
      "Email": "teacher@prn222.local",
      "FullName": "Teacher Demo"
    },
    "Admin": {
      "Email": "admin@prn222.local",
      "FullName": "Admin Demo"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
